<!DOCTYPE html>
<html>
<head>
    <title>Priority Customers - Churn Prevention Dashboard</title>
    <meta charset="UTF-8">
</head>
<body style="background: #f8fafc; padding: 20px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;">

    <style>
        .customers-wrapper {
            max-width: 1100px;
            margin: 0 auto;
        }
        .customers-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
            margin: 20px 0;
        }
        .customers-table th {
            background: linear-gradient(135deg, #1e293b, #334155);
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: 600;
        }
        .customers-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #f1f5f9;
        }
        .customers-table tr:hover {
            background: #f8fafc;
        }
        .risk-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }
        .risk-critical { background: #FEE2E2; color: #DC2626; }
        .risk-high { background: #FFEDD5; color: #EA580C; }
        .tier-enterprise { background: #EDE9FE; color: #7C3AED; }
        .tier-premium { background: #DBEAFE; color: #2563EB; }
        .tier-standard { background: #F3F4F6; color: #4B5563; }
        .tier-basic { background: #F3F4F6; color: #6B7280; }
        .action-btn {
            background: #6366F1;
            color: white;
            padding: 6px 14px;
            border-radius: 6px;
            font-size: 12px;
            text-decoration: none;
            cursor: pointer;
            border: none;
        }
        .action-btn:hover {
            background: #4F46E5;
        }
    </style>

    <div class="customers-wrapper">
        <h3 style="color: #60a5fa; margin: 30px 0 15px 0;">ðŸŽ¯ Priority At-Risk Customers</h3>
        <table class="customers-table">
            <thead>
                <tr>
                    <th>Customer ID</th>
                    <th>Tier</th>
                    <th>Churn Probability</th>
                    <th>CLV</th>
                    <th>Engagement</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
    
        <tr>
            <td><code style="background: #064e3b; padding: 3px 8px; border-radius: 4px;">CUST_000631</code></td>
            <td><span class="risk-badge tier-enterprise">Enterprise</span></td>
            <td>
                <div style="display: flex; align-items: center; gap: 10px;">
                    <div style="width: 60px; height: 8px; background: #e2e8f0; border-radius: 4px;">
                        <div style="width: 73.34%; height: 100%; background: #F97316; border-radius: 4px;"></div>
                    </div>
                    <span class="risk-badge risk-high">73%</span>
                </div>
            </td>
            <td style="font-weight: 600;">$1,797</td>
            <td>29.9</td>
            <td><button class="action-btn">Intervene</button></td>
        </tr>
        
        <tr>
            <td><code style="background: #064e3b; padding: 3px 8px; border-radius: 4px;">CUST_000420</code></td>
            <td><span class="risk-badge tier-enterprise">Enterprise</span></td>
            <td>
                <div style="display: flex; align-items: center; gap: 10px;">
                    <div style="width: 60px; height: 8px; background: #e2e8f0; border-radius: 4px;">
                        <div style="width: 69.98%; height: 100%; background: #F97316; border-radius: 4px;"></div>
                    </div>
                    <span class="risk-badge risk-high">70%</span>
                </div>
            </td>
            <td style="font-weight: 600;">$1,260</td>
            <td>30.9</td>
            <td><button class="action-btn">Intervene</button></td>
        </tr>
        
        <tr>
            <td><code style="background: #064e3b; padding: 3px 8px; border-radius: 4px;">CUST_000805</code></td>
            <td><span class="risk-badge tier-premium">Premium</span></td>
            <td>
                <div style="display: flex; align-items: center; gap: 10px;">
                    <div style="width: 60px; height: 8px; background: #e2e8f0; border-radius: 4px;">
                        <div style="width: 66.10000000000001%; height: 100%; background: #F97316; border-radius: 4px;"></div>
                    </div>
                    <span class="risk-badge risk-high">66%</span>
                </div>
            </td>
            <td style="font-weight: 600;">$128</td>
            <td>30.6</td>
            <td><button class="action-btn">Intervene</button></td>
        </tr>
        
        <tr>
            <td><code style="background: #064e3b; padding: 3px 8px; border-radius: 4px;">CUST_001337</code></td>
            <td><span class="risk-badge tier-premium">Premium</span></td>
            <td>
                <div style="display: flex; align-items: center; gap: 10px;">
                    <div style="width: 60px; height: 8px; background: #e2e8f0; border-radius: 4px;">
                        <div style="width: 65.16%; height: 100%; background: #F97316; border-radius: 4px;"></div>
                    </div>
                    <span class="risk-badge risk-high">65%</span>
                </div>
            </td>
            <td style="font-weight: 600;">$122</td>
            <td>51.8</td>
            <td><button class="action-btn">Intervene</button></td>
        </tr>
        
        <tr>
            <td><code style="background: #064e3b; padding: 3px 8px; border-radius: 4px;">CUST_001385</code></td>
            <td><span class="risk-badge tier-premium">Premium</span></td>
            <td>
                <div style="display: flex; align-items: center; gap: 10px;">
                    <div style="width: 60px; height: 8px; background: #e2e8f0; border-radius: 4px;">
                        <div style="width: 65.0%; height: 100%; background: #F97316; border-radius: 4px;"></div>
                    </div>
                    <span class="risk-badge risk-high">65%</span>
                </div>
            </td>
            <td style="font-weight: 600;">$216</td>
            <td>33.8</td>
            <td><button class="action-btn">Intervene</button></td>
        </tr>
        
        <tr>
            <td><code style="background: #064e3b; padding: 3px 8px; border-radius: 4px;">CUST_000110</code></td>
            <td><span class="risk-badge tier-premium">Premium</span></td>
            <td>
                <div style="display: flex; align-items: center; gap: 10px;">
                    <div style="width: 60px; height: 8px; background: #e2e8f0; border-radius: 4px;">
                        <div style="width: 64.18%; height: 100%; background: #F97316; border-radius: 4px;"></div>
                    </div>
                    <span class="risk-badge risk-high">64%</span>
                </div>
            </td>
            <td style="font-weight: 600;">$3,487</td>
            <td>39.8</td>
            <td><button class="action-btn">Intervene</button></td>
        </tr>
        
        <tr>
            <td><code style="background: #064e3b; padding: 3px 8px; border-radius: 4px;">CUST_000410</code></td>
            <td><span class="risk-badge tier-basic">Basic</span></td>
            <td>
                <div style="display: flex; align-items: center; gap: 10px;">
                    <div style="width: 60px; height: 8px; background: #e2e8f0; border-radius: 4px;">
                        <div style="width: 63.82%; height: 100%; background: #F97316; border-radius: 4px;"></div>
                    </div>
                    <span class="risk-badge risk-high">64%</span>
                </div>
            </td>
            <td style="font-weight: 600;">$21</td>
            <td>42.6</td>
            <td><button class="action-btn">Intervene</button></td>
        </tr>
        
        <tr>
            <td><code style="background: #064e3b; padding: 3px 8px; border-radius: 4px;">CUST_000575</code></td>
            <td><span class="risk-badge tier-standard">Standard</span></td>
            <td>
                <div style="display: flex; align-items: center; gap: 10px;">
                    <div style="width: 60px; height: 8px; background: #e2e8f0; border-radius: 4px;">
                        <div style="width: 62.5%; height: 100%; background: #F97316; border-radius: 4px;"></div>
                    </div>
                    <span class="risk-badge risk-high">62%</span>
                </div>
            </td>
            <td style="font-weight: 600;">$403</td>
            <td>33.1</td>
            <td><button class="action-btn">Intervene</button></td>
        </tr>
        
        <tr>
            <td><code style="background: #064e3b; padding: 3px 8px; border-radius: 4px;">CUST_000303</code></td>
            <td><span class="risk-badge tier-standard">Standard</span></td>
            <td>
                <div style="display: flex; align-items: center; gap: 10px;">
                    <div style="width: 60px; height: 8px; background: #e2e8f0; border-radius: 4px;">
                        <div style="width: 61.629999999999995%; height: 100%; background: #F97316; border-radius: 4px;"></div>
                    </div>
                    <span class="risk-badge risk-high">62%</span>
                </div>
            </td>
            <td style="font-weight: 600;">$61</td>
            <td>37.9</td>
            <td><button class="action-btn">Intervene</button></td>
        </tr>
        
        <tr>
            <td><code style="background: #064e3b; padding: 3px 8px; border-radius: 4px;">CUST_001138</code></td>
            <td><span class="risk-badge tier-standard">Standard</span></td>
            <td>
                <div style="display: flex; align-items: center; gap: 10px;">
                    <div style="width: 60px; height: 8px; background: #e2e8f0; border-radius: 4px;">
                        <div style="width: 61.58%; height: 100%; background: #F97316; border-radius: 4px;"></div>
                    </div>
                    <span class="risk-badge risk-high">62%</span>
                </div>
            </td>
            <td style="font-weight: 600;">$201</td>
            <td>43.1</td>
            <td><button class="action-btn">Intervene</button></td>
        </tr>
        
            </tbody>
        </table>
    </div>
    
</body>
</html>